<<<<<<< HEAD
#Fri Nov 22 12:24:35 CET 2024
=======
#Fri Nov 22 08:31:02 CET 2024
>>>>>>> 9b90e09 (Actualizar archivos de configuración y corregir nombre de columna en PrestamoPK)
org.eclipse.core.runtime=2
org.eclipse.platform=4.30.0.v20231201-0110
