<<<<<<< HEAD
#Fri Nov 08 12:01:50 CET 2024
=======
#Thu Nov 07 21:47:35 CET 2024
>>>>>>> 210344a (Actualizar archivos de configuración y registros de versión)
org.eclipse.core.runtime=2
org.eclipse.platform=4.30.0.v20231201-0110
