<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	
<head>
	<meta charset="UTF-8" />
	<title th:text="${titulo}"></title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>

<body>
	<div class="container">
		<h1 th:text="${titulo}" class="text-center"></h1>
		<div th:if="${productos.isEmpty()}" class="alert alert-warning text-center mt-3">
			No hay productos en la lista!
		</div>
		<div th:if="${not productos.isEmpty()}">
			<table class="table table-striped table-hover mt-3">
				<thead class="table-dark">
					<tr>
						<th>Nombre</th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="producto: ${productos}">
						<td th:text="${producto.nombre}"></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</body>

</html>